# UestcBBS

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scatl/uestcbbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_projects.json
app/src/main/java/com/scatl/uestcbbs/: DeviceConfig.java  MyApplication.java
app/src/main/res/drawable/: ic_add_photo1.xml  ic_at.xml  ic_back.xml  ic_classify.xml  ic_comment.xml  ic_draft.xml  ic_error.xml  ic_exit.xml  ic_favorite1.xml  ic_forumlist.xml  ic_fullscreen.xml  ic_home.xml  ic_jianli.xml  ic_launcher_background.xml  ic_mine.xml  ic_mine_emoticon_manager.xml  ic_mine_night.xml  ic_mine_post.xml  ic_mine_reply.xml  ic_mine_settings.xml  ic_new.xml  ic_notification.xml  ic_pause.xml  ic_photo.xml  ic_poll.xml  ic_private_msg.xml  ic_reply.xml  ic_theme.xml  ic_viewed.xml  shape_indicator_unselected.xml  shape_input_edittext_boardless.xml  shape_item_dialog_board_cat.xml  shape_item_reply_me_quote_rl.xml  shape_item_reply_quote_rl.xml  shape_post_content_attachment.xml  shape_progressbar.xml  shape_send_msg_btn.xml  shape_system_msg_btn.xml  shape_textview_gender_female.xml  shape_textview_gender_male.xml  (+4 more)
app/src/main/res/drawable-night/: ic_down_arrow.xml
app/src/main/res/layout/: activity_about.xml  activity_at_me_msg.xml  activity_at_user_list.xml  activity_black_user.xml  activity_board.xml  activity_create_post.xml  activity_daily_pic.xml  activity_emoticon.xml  activity_main.xml  activity_open_source.xml  activity_post_detail.xml  activity_post_draft.xml  activity_private_chat.xml  activity_private_msg.xml  activity_reply_me.xml  activity_search.xml  activity_settings.xml  activity_suggestion.xml  activity_system_msg.xml  activity_user_detail.xml  activity_user_follow.xml  activity_user_post.xml  dialog_change_board_and_cat.xml  dialog_comment.xml  dialog_create_suggestion.xml  dialog_login.xml  dialog_report.xml  dialog_select_board_and_cat.xml  dialog_suggestion.xml  dialog_update.xml  dialog_user_info.xml  fragment_at_user_list.xml  fragment_board.xml  fragment_forum_list.xml  fragment_home_page.xml  fragment_home_page1.xml  fragment_mine.xml  fragment_notification.xml  fragment_post_list.xml  fragment_user_post.xml  (+33 more)
app/src/main/res/menu/: menu_forum_list.xml  menu_post_detail.xml  menu_private_chat.xml  menu_user_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon1_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: attrs.xml  colors.xml
app/src/main/res/xml/: perf_about.xml  pref_settings.xml
(+132 files in other folders)
