apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.scatl.uestcbbs"
        minSdkVersion 17
        targetSdkVersion 29
        versionName "1.0.2"
        versionCode 102
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.github.SherlockGougou:MagicIndicator:1.6.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'com.github.iielse:ImageWatcher:1.1.5'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-12'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-12'

    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'

    implementation 'com.github.QuadFlask:colorpicker:0.0.13'

    implementation 'com.tencent.bugly:crashreport:3.0.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    implementation 'com.just.agentweb:agentweb:4.1.2'

}
