<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_private_chat_user_detail"
        android:title="查看用户详情"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_private_chat_add_to_black"
        android:title="加入黑名单"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_private_chat_report_user"
        android:title="举报用户"
        app:showAsAction="never" />



</menu>