<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity"
    android:id="@+id/search_coorlayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/search_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:background="?attr/toolbar_color">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RadioGroup
            android:id="@+id/search_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_app_bar"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            >
            <RadioButton
                android:id="@+id/search_radio_btn_by_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索帖子"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/search_radio_btn_by_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索用户"
                android:layout_marginStart="20dp"
                />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_keyword_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_radio_group"
            android:layout_marginStart="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="50dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:hint="多个关键字以空格隔开"
            />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:layout_below="@id/search_keyword_edittext"
            android:layout_centerHorizontal="true"
            />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/search_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_btn"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </androidx.recyclerview.widget.RecyclerView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>