<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BoardActivity"
    android:id="@+id/board_coorlayout">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/board_app_bar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/board_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:statusBarScrim="#00ffffff"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/user_detail_toolbar"
            app:titleEnabled="false"
            android:fitsSystemWindows="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/board_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    />

                <RelativeLayout
                    android:id="@+id/board_rl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="60dp"
                    android:layout_marginStart="20dp"
                    >
                    <com.scatl.uestcbbs.custom.imageview.RoundedImageView
                        android:id="@+id/board_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/board_icon"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/board_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            />

                        <ImageView
                            android:id="@+id/board_subboard_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_toEndOf="@id/board_name"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_classify"/>

                        <TextView
                            android:id="@+id/board_today_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/board_name"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"/>

                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/board_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title=" "
                android:background="#00ffffff">

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/board_indicator_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            >

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/board_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/board_cat_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/board_cat_img"/>

            <ImageView
                android:id="@+id/board_cat_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_arrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:focusable="true"/>

        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/board_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/board_create_post_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_create"
        app:fab_size="normal"
        app:fab_colorNormal="@color/colorPrimary"
        app:fab_colorPressed="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/board_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>