<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:minHeight="200dp">

        <TextView
            android:id="@+id/text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/dialog_change_board_and_cat_taglayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text14"
            android:layout_marginTop="15dp"
            app:max_select="1">

        </com.zhy.view.flowlayout.TagFlowLayout>


    </RelativeLayout>

</RelativeLayout>