<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/home_page_dailypic_rl"
    >

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/daily_pic"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="5dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/home_page_dailypic_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text3"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        android:foreground="?android:attr/selectableItemBackground"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/home_page_dailypic_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/home_page_dailypic_copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:textColor="#fff"
                />

            <ImageView
                android:id="@+id/daily_pic_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fullscreen"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout >
