<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/card_view_item_suggestion">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/item_suggestion_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/item_suggestion_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_suggestion_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/item_suggestion_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_suggestion_time"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/item_suggestion_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_suggestion_status"
            android:layout_marginTop="5dp"
            android:textSize="15sp"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>
