<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/card_view_item_emoticon">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <com.scatl.uestcbbs.custom.imageview.RoundedImageView
            android:id="@+id/item_emoticon_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/item_emoticon_img"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/item_emoticon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/item_emoticon_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_emoticon_name"
                android:textSize="13sp"/>

        </RelativeLayout>



        <Button
            android:id="@+id/item_emoticon_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:textSize="15sp"
            android:textColor="#fff"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@drawable/shape_user_detail_favorite_btn"
            style="?android:attr/borderlessButtonStyle"
            />


    </RelativeLayout>


</androidx.cardview.widget.CardView>
